Home Page/Index Both img = Copilot AI Image Generation

About Us img =
About Us img = Vecteezy.com. (2025). Available at: https://static.vecteezy.com/system/resources/previews/007/932/867/non_2x/about-us-button-about-us-text-template-for-website-about-us-icon-flat-style-vector.jpg [Accessed 18 Nov. 2025].
Mission, Vision, Values img = Istockphoto.com. (2024). Available at: https://media.istockphoto.com/id/1396201259/vector/mission-vision-and-values-icon-organization-mission-success-and-growth-concepts-flat-design.jpg?s=612x612&w=0&k=20&c=-DS4csplZ6Ac0cU2AdSDxwOul7zVcmoH8XiZdAXnYP0=.


Services img = 
1) img = Waldenu.edu. (2025). Available at: https://www.waldenu.edu/sites/g/files/krcnkv421/files/styles/atge_default_md/public/2023-04/seo-2554-bs-business-meeting-one-on-one-b-470858965-1200x630.jpg?itok=nJ3dY1l8 [Accessed 18 Nov. 2025].
2) img = Duplocloud.com. (2025). Available at: https://duplocloud.com/wp-content/uploads/2023/12/Agile-Dev-tools.jpg [Accessed 18 Nov. 2025].
3) img = from PDF of profile given 
4) img = from PDF of profile given 


NOT DONE
Study in Malaysia img = 
uni name img = link
uni name img = link
uni name img = link
uni name img = link
uni name img = link
uni name img = link
uni name img = link

Contact Us img =
Mail img = Pinimg.com. (2025). Available at: https://i.pinimg.com/originals/8f/c3/7b/8fc37b74b608a622588fbaa361485f32.png [Accessed 18 Nov. 2025].
Facebook img = Bing.com. (2025). Available at: https://th.bing.com/th?q=Face+Facebook&w=42&h=42&c=7&rs=1&p=0&o=7&pid=1.7&rm=3&mkt=en-MY&cc=MY&setlang=en&adlt=strict&t=1 [Accessed 18 Nov. 2025].
Instagram img = Bing.com. (2025). Available at: https://th.bing.com/th?q=Instagram [Accessed 18 Nov. 2025].
LinkedIn img = Bing.com. (2025). Available at: https://th.bing.com/th/id/ODF.F8hkx5f_DpSQJ5Rg49E4Pg?w=32&h=32&qlt=90&pcl=fffffc&o=6&pid=1.2 [Accessed 18 Nov. 2025].
